Assault with Injury|Violence Against the Person
Burglary in a Dwelling|Burglary
Burglary in Other Buildings|Burglary
Business Property|Robbery
Common Assault|Violence Against the Person
Counted per Victim|Fraud or Forgery
Criminal Damage To Dwelling|Criminal Damage
Criminal Damage To Motor Vehicle|Criminal Damage
Criminal Damage To Other Building|Criminal Damage
Drug Trafficking|Drugs
Going Equipped|Other Notifiable Offences
Handling Stolen Goods|Theft and Handling
Harassment|Violence Against the Person
Motor Vehicle Interference & Tampering|Theft and Handling
Murder|Violence Against the Person
Offensive Weapon|Violence Against the Person
Other Criminal Damage|Criminal Damage
Other Drugs|Drugs
Other Fraud & Forgery|Fraud or Forgery
Other Notifiable|Other Notifiable Offences
Other Sexual|Sexual Offences
Other Theft|Theft and Handling
Other Theft Person|Theft and Handling
Other violence|Violence Against the Person
Personal Property|Robbery
Possession Of Drugs|Drugs
Rape|Sexual Offences
Theft From Motor Vehicle|Theft and Handling
Theft From Shops|Theft and Handling
Theft/Taking Of Motor Vehicle|Theft and Handling
Theft/Taking of Pedal Cycle|Theft and Handling
Wounding/GBH|Violence Against the Person
